upstream app {
    server {{cookiecutter.app_name}}-be:5000;
    }
server {
    listen       80;
    charset utf-8;
    access_log off;
    server_name  localhost;
    client_body_buffer_size 10m;
    client_max_body_size 20m;
    error_page   500 502 503 504  /50x.html;
   
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_http_version 1.1;
    
    location  ^~/{{cookiecutter.app_name}}/api {
        rewrite ^/{{cookiecutter.app_name}}/(.*)$ /$1 break;
        proxy_pass http://app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location  ^~/{{cookiecutter.app_name}}/auth/ {
        rewrite ^/{{cookiecutter.app_name}}/(.*)$ /$1 break;
        proxy_pass http://app;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location ~ /(.*) {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html =404;
    }
}

